<!DOCTYPE html>
<html>
<head>
    <title>Akhoni.com coupon</title>
    <style>
        .clear {
            clear: both;
        }
        body {
            width: 1024px;
        }

        ul li {
            text-indent: 0;
            padding: 0;
            margin-left: -20px;
        }

        #coupon_content {
            width: 980px;
            margin-top: 20px;
        }

        #coupon_content_left {
            border-right: 1px solid gray;
            width: 450px;
            float: left;
            padding-right: 50px;
            padding-left: 20px;
            margin-bottom: 20px;
        }

        #coupon_content_right {
            width: 430px;
            float: right;
        }

        #coupon_code {
            background: black;
            color: white;
            font-weight: bold;
            font-size: 12pt;
            width: 250px;
            padding: 10px;
            margin: 0 0 20px 0;
        }

        #coupon_info {
            font-size: 11pt;
            /*font-weight: bold;*/
        }

        #coupon_info .label {
            float: left;
            width: 130px;
        }

        #coupon_info .value {
            float: left;
            /*font-weight: bold;*/
            font-style: italic;
        }

        #merchant_info {
            padding-top: 20px;
        }

        #footer{
            text-align: center;
        }
        #footer_banner {
            background: black;
            color: white;
            font-weight: bold;
            font-size: 18pt;
            text-transform:lowercase;
            font-family: 'Trebuchet MS', Helvetica, sans-serif;

        }
        #footer_address {
            font-size: 11pt;
            font-family: 'Trebuchet MS', Helvetica, sans-serif;

        }
    </style>
</head>
<body>
<div id="logo" style="float: right">
    <img src="/images/akhono_logo_bw.jpg" style="padding: 0 10px;">
</div>
<div class="clear"></div>
<div id="coupon_content">
    <div id="coupon_content_left">
        <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 14pt; font-weight: bold">Terms & Conditions:</div>
        <ul style="line-height:1.6">
            <li>One time use only</li>
            <li>Coupon can't be exchanged for cash</li>
            <li>Coupon is only for one of the set menu A,B,C,D</li>
             <li>Submit the coupon before placing the order</li>
            <li>You are responsible to keep your coupon from getting stolen or duplicated</li>
            <li>In case of loss or duplication, merchant will provide service to the first person showing the coupon</li>
            <li>Valid from <strong>15th May,2011 to 14th August,2011</strong></li>
        </ul>
    </div>
    <div id="coupon_content_right">
        <div id="coupon_code">Coupon Code# 2130931-30</div>
        <div id="coupon_info">
            <div class="label">Date</div><div class="value">: 16.05.2011</div>
            <div class="clear"></div>
            <div class="label">Customer name</div><div class="value">: Shameem Ahsan</div>
            <div class="clear"></div>
            <div class="label">Item name</div><div class="value">: 50% discount on set menu</div>
            <div class="clear"></div>
            <div class="label">Quantity</div><div class="value">: 6</div>
            <div class="clear"></div>
            <div class="label">Paid amount</div><div class="value">: 1500 Taka</div>
            <div class="clear"></div>
        </div>
        <div id="merchant_info">
            <em>The 8 restaurant</em><br />
            Pan Asian Dining<br />
            Hourse #24, Road #2<br />
            Gulshan 1, Dhaka - 1212<br />
            Rsvn : +88 01927 55 8888<br />
        </div>
    </div>
    <div class="clear"></div>
</div>
<div id="footer">
    <div id="footer_banner">
        akhoni.com
    </div>
    <div id="footer_address">Akhoni.com Ltd. 8, Gulshan South Avenue, Unit - S3,
        Gulshan -1, Dhaka-1212. +880 1198008780 +880 1198008781 info@akhoni.com
    </div>
</div>
</body>

</html>