<html>
<body>
<div id="fb-root"></div><script src="https://connect.facebook.net/en_US/all.js#appId=200782063298416&amp;xfbml=1"></script>
<fb:like-box href="https://www.facebook.com/pages/akhonicom/193946357317792" width="200" show_faces="true" stream="false" header="true"></fb:like-box>
<div style="width: 500px; height: 40px;">
    <fb:send href="https://zeta.akhoni.com/dhaka/set-menu-at-the-8" font=""></fb:send>
</div>
</body>
</html>