<!DOCTYPE html>
<html>
<head>
<title>Movie Dhamaka</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css">
<!--
body {
	background-image: url(bg_main_wide.jpg);
	background-repeat: no-repeat;
}
.a1 {
	font-size: 18px;
	color: #2E0000;
}
.t2 {
	font-size: 18px;
	font-weight: bold;
	color: #5F8000;
}
-->
</style>
<link href="../style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=224870084297861";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="700" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><strong class="a1">To participate in the &quot;Movie Dhamaka&quot; Contest:</strong></td>
  </tr>
  <tr>
    <td class="t2">&nbsp;</td>
  </tr>
  <tr>
    <td class="t2">Finish each of the 3 steps below</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>1. Like Akhoni.com Fan Page</td>
  </tr>
  <tr>
    <td><div class="fb-like" data-href="http://www.facebook.com/akhonioffers" data-send="true" data-width="450" data-show-faces="true"></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>2. Like Zetta Byte Fan Page</td>
  </tr>
  <tr>
    <td><div class="fb-like" data-href="https://www.facebook.com/zettabyte" data-send="true" data-width="450" data-show-faces="true"></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>3. Now Click the next button below and buy the deal for free</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="http://akhoni.com/dhaka/zetta-byte-gadgets-348" target="_blank"><img src="next.png" width="119" height="97" alt="next"></a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>


