<html>
<head>
    <!--<meta http-equiv="content-type" content="text/html;" character-->
    <style type="text/css">
        *{
            margin: 0;
            border: 0;
            padding: 0;
            font-family: Arial, 'Helvetica', sans-serif;
        }
    </style>
</head>
<body style="">
    <table cellpadding="0" cellspacing="0" style="width:100%; background-color: #222">
        <tr>
            <td align="center">

    <div style="margin: 10px auto auto auto; background-color: white; width: 650px;
    border-radius: 2ex 0 2ex 0; -webkit-border-radius: 2ex 0 2ex 0;">
        <table style="width: auto" cellpadding="0" cellspacing="0">
            <tr>
                <td style="color: #E70086; padding-left: 10px"><h1>Gold's Gym</h1></td>
            </tr>
            <tr>
                <td style="color: #666; font-size: 14px; padding-left: 10px; padding-top: 5px;">50% discount on yearly membership</td>
            </tr>
            <tr>
                <td>
                    <img style="margin: 10px 0; border: 0; padding: 0; width:650px; height: auto;" src="http://akhoni.com/images/pictures/13/large_medium_DSC_5124.jpg?1307627900"/>
                </td>
            </tr>
            <tr>
                <td style="color: #E70086; padding-left: 10px; text-decoration:line-through"><h3>Original price &#2547;500</h3></td>
            </tr>
            <tr>
                <td style="padding: 20px 10px">
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="width: 250px; color: #E70086; font-size: 40px; font-weight: bold">&#2547;250</td>
                            <td style="width: 200px; text-align: center">
                                <div style="width: 100px; height: 50px; background-color: #FFD700; border-radius: 1ex 0 1ex 0;
                                -webkit-border-radius: 1ex 0 1ex 0; padding: 5px 0;">
                                    <div style="color: #E70086; margin: auto; font-size: 24px; font-weight: bold">50%</div>
                                    <div style="color: #666; font-size: 18px;">savings</div>
                                </div>
                            </td>
                            <td style="width: 200px;">
                                <div style="width: 100px; height: 30px; margin: auto; background-color: #5C0B3A;
                                border-radius: 1ex;
                                -webkit-border-radius: 1ex;color: #FFD700; padding: 10px 0 0 10px; cursor:pointer">
                                    <div style="width: 50px; height: 50px; margin: auto; font-size: 18px; font-weight: bold;">Buy</div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <div style="color: #666; font-size: 14px; padding: 10px; text-align: justify;">
                        This is a brief description. This is a brief description. This is a brief description.
                        This is a brief description. This is a brief description. This is a brief description.
                        This is a brief description. This is a brief description. This is a brief description.

                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div style="width: 650px; height: 30px; margin: 10px auto auto auto; padding: 5px 0;
    background: #FFD700; color: #E70086; font-weight: bold">
        <div style="width: 550px; height: 20px; margin: 5px auto;">Don't have Credit/Debit card. Check out our pay cash on delivery option</div>
    </div>
    </td>
    </tr>
    </table>
</body>
</html>