<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Akhoni.com money receipt</title>
</head>
<body>

<div style="width:100%"><h1 style="margin: auto; font-variant: small-caps; text-align: center">Invoice</h1></div>

<div style="width:100%">
    <table id="invoice_table" style="width: 800px; border: 1px solid black; margin:auto">
        <tr>
            <td colspan="4">
                <table id="reference" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td style="width:75px; vertical-align: top">Name</td>
                        <td style="width: 10px; vertical-align: top">:</td>
                        <td style="width:500px; vertical-align: top">Chowdhury Ashabul Yeameen</td>
                        <td style="width: 60px; vertical-align: top">Date</td>
                        <td style="width: 10px; vertical-align: top">:</td>
                        <td style="width:100px; vertical-align: top">18.05.2011</td>
                    </tr>
                    <tr>
                        <td style="vertical-align: top">Address</td>
                        <td style="vertical-align: top">:</td>
                        <td style="vertical-align: top">Apartment# S-3<br/>
                            8 Gulshan Avenue<br/>
                            Gulshan-1<br/>
                            Dhaka
                        </td>
                        <td style="vertical-align: top">Ref. No</td>
                        <td style="width: 10px; vertical-align: top">:</td>
                        <td style="vertical-align: top">2310320213</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="4" style="border-bottom: 1px solid black;"></td>
        </tr>
        <tr id="heading">
            <td width="500">Description</td>
            <td width="100">Quantity</td>
            <td width="100">Unit Price</td>
            <td width="100">Total</td>
        </tr>
        <tr>
            <td colspan="4" style="border-top: 1px solid black;">&nbsp;</td>
        </tr>

        <tr id="content" style="height:300px; vertical-align:top;">
            <td>The 8 set menu</td>
            <td>2</td>
            <td>500</td>
            <td>1000</td>
        </tr>
        <tr>
            <td colspan="4" style="border-top: 1px solid black;">&nbsp;</td>
        </tr>
        <tr id="footer">
            <td colspan="3">Total</td>
            <td>1000</td>
        </tr>
    </table>
</div>
</body>
</html>